<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;list-style: none;}
			.box{margin: 50px auto ;border: 1px solid red;width: 1000px;}
			.box ul{text-align: center;padding: 10px;overflow: hidden;}
			.box ul li{float: left;width: calc(25% - 10px);position: relative;height: 125px;border: 1px solid black;
					overflow: hidden;margin-bottom:10px;box-sizing: border-box;}
			.box ul li:nth-child(5){margin-left: 0px;}
			.box ul li+li{margin-left: 10px;}
			.box ul li p{margin:0px 10px;background: rgba(0,0,0,.5);text-align: center;padding: 3px;
							width:100%;color:white;position: absolute;bottom: 0px;left: 0px;}
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li>
					<img src="img01/01.JPG"  />
					<p>百度一下，你就知道</p>
				</li>
				<li>
					<img src="img01/01.JPG"  />
					<p>百度一下，你就知道</p>
				</li><li>
					<img src="img01/01.JPG"  />
					<p>百度一下，你就知道</p>
				</li><li>
					<img src="img01/01.JPG"  />
					<p><i class="icon"></i>百度一下，你就知道</p>
				</li>
				<li>
					<img src="img01/01.JPG"  />
					<p>百度一下，你就知道</p>
				</li>
				<li>
					<img src="img01/01.JPG"  />
					<p>百度一下，你就知道</p>
				</li>
				<li>
					<img src="img01/01.JPG"  />
					<p>百度一下，你就知道</p>
				</li>
				<li>
					<img src="img01/01.JPG"  />
					<p>百度一下，你就知道</p>
				</li>
			</ul>
		</div>
	</body>
	<script src="jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$Box=$("box");
		$oUl=$Box.find("ul");
		$aLi=$oUl.find("li");
		var text=["1111111",222222,3333333,44444444,55555555,6666666,777777,88888888]
		var imgPath=["img01/01.JPG","img01/01.JPG","img01/01.JPG","img01/01.JPG","img01/01.JPG","img01/01.JPG","img01/01.JPG","img01/01.JPG",]
		var str='<li>'+
					'<img src="img01/01.JPG"  />'+
					'<p><i class="icon"></i>百度一下，你就知道</p>'+
				'</li>'
			
		$(oUl).each(aLi,function(index,val){
			
		})
	</script>
</html>
